<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stroke_background"
    tools:context=".ResultActivity2">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack13"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:background="@drawable/button_custom"
        android:drawableLeft="@drawable/ic_back"
        android:paddingLeft="18dp"
        app:backgroundTint="#F48BAF"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/scoreTextView2"
        android:layout_width="117dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="#F48BAF"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/Score"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/monthImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/monthImageView2"
        android:layout_width="218dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/athighfive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397"
        app:strokeColor="#F48BAF"
        app:strokeWidth="10dp" />

    <TextView
        android:id="@+id/congratsTextView2"
        android:layout_width="256dp"
        android:layout_height="125dp"
        android:layout_below="@id/scoreTextView2"
        android:layout_centerHorizontal="true"
        android:background="#F48BAF"
        android:gravity="center"
        android:text="@string/Congrats"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthImageView2"
        app:layout_constraintVertical_bias="0.264" />
</androidx.constraintlayout.widget.ConstraintLayout>